NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sai727868:Sai1234@cluster0.p1wnggu.mongodb.net/women-safety?retryWrites=true&w=majority
JWT_SECRET=JWT_here



OPENAI_API_KEY=API_key_here
