NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/womensafety
JWT_SECRET=your_jwt_secret_key_here


OPENAI_API_KEY=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